APP_NAME=Workiman
APP_ENV=production
APP_KEY=base64:AhPn2Mel9GYVFTDHi5kNZIKqB8ddtuEPH2s6mn5J1U8=
APP_DEBUG=false
APP_URL=https://workiman.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workiman
DB_USERNAME=workiman
DB_PASSWORD=%s6^YLqt=eXYsX9:

# DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOStrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=195114187496-l0q5n2hipkfd7qj74tbgjamoh3om33i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sfNOWicVKXCh2FIs8_UIfCI5
GOOGLE_CLIENT_REDIRECT="${APP_URL}"#/auth/social/callback/google'

#https://console.developers.google.com/apis/credentials/oauthclient/195114187496-l0q5n2hipkfd7qj74tbgjamoh3om33i5.apps.googleusercontent.com?project=wexir-308309

LOCATION_TESTING=true
